name: autoreview

on: [push,pull_request]

jobs:
  misspell:
    name: check / misspell
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Run misspell with reviewdog
      uses: reviewdog/action-misspell@v1
  codespell:
    name: check / codespell # Extended version of misspell.
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: codespell
      uses: plettich/action-codespell@master
  markdownlint:
    name: check / markdownlint
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: markdownlint
      uses: fkohrt/action-markdownlint@v0.2.1
      with:
        github_token: ${{ secrets.github_token }}
  alex:
    name: check / alex # Avoid offensive wording.
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: reviewdog/action-alex@v1
      with:
        github_token: ${{ secrets.github_token }}
        level: warning
